<!DOCTYPE html>
<html>

<head>
    <style>
        .n {
            margin: 50px;
            border: solid;

        }

        .a {
            margin-top: 70px;
            border: solid;

        }

        .g {
            margin-left: 70%;
            border: solid;

        }

        .a {
            margin-bottom: 70%;
            border: solid;

        }

        .r {
            margin-right: 70%;
            border: solid;

        }

        .a {
            margin-inline-start: 70%;
            border: solid;

        }

        .j {
            margin-inline-end: 70%;
            border: solid;

        }

        .s {
            margin-block-end: 70%;
            border: solid;

        }

        .n {
            margin-block-start: 70%;
            border: solid;

        }

        .e {
            margin-block: 70%;
            border: solid;

        }

        .h {
            margin-inline: 70%;
            border: solid;

        }

        .a {
            margin-trim: 70%;
            border: solid;

        }
    </style>
    <title>panda</title>

<body>
    <div class="n">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="a">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="g">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="r">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="a">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="j">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="s">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="n">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="e">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="h">
        <img src="yt.png" height="200px" width="200px">
    </div>

    <div class="a">
        <img src="yt.png" height="200px" width="200px">
    </div>
</body>
</head>

</html>