<!DOCTYPE html>
<html>

<head>
    <title>Padding</title>
    <style>
        .a {
            padding: 50px;
            border: solid;
        }

        .b {
            padding-top: 10%;
            border: solid;
        }

        .c {
            padding-bottom: 20%;
            border: solid;
        }

        .d {
            padding-right: 50%;
            border: solid;
        }

        .e {
            padding-left: 90%;
            border: solid;
        }

        .f {
            padding-inline-start: 80%;
            border: solid;
        }

        .g {
            padding-inline-end: 50%;
            border: solid;
        }

        .h {
            padding-inline: 20%;
            border: solid;
        }

        .i {
            padding-block-end: 30%;
            border: solid;
        }

        .j {
            padding-block-start: 40%;
            border: solid;
        }
    </style>

<body>
    <div class="a">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

    <div class="b">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

    <div class="c">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

    <div class="d">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

    <div class="e">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

    <div class="f">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

    <div class="g">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

    <div class="h">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

    <div class="i">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

    <div class="j">
        <img src="youtube-removebg-preview.png" height="100px" width="100px">
    </div>

</body>
</head>

</html>